{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f409\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f411\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f412\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid15034824 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15034824 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12533474 header;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12533474 
footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1933168426\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid450288146
\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1574856432}{\list\listtemplateid-584676376\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid450288146\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1992176325}}{\*\listoverridetable{\listoverride\listid1992176325\listoverridecount0\ls1}{\listoverride\listid1574856432\listoverridecount0\ls2}}
{\*\rsidtbl \rsid879962\rsid999184\rsid2843876\rsid3499354\rsid3616515\rsid7869500\rsid8783113\rsid10432508\rsid10508509\rsid12533474\rsid12538356\rsid13322877\rsid15034824\rsid16592311}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Wealth-Lab Pro User Agreement}{\author Kent Thacker}{\operator Doug Young}{\creatim\yr2008\mo8\dy13\hr14\min4}{\revtim\yr2008\mo8\dy13\hr14\min4}{\printim\yr2008\mo6\dy18\hr15\min45}{\version2}{\edmins0}{\nofpages3}{\nofwords4739}{\nofchars27013}
{\*\company Fidelity Investments}{\nofcharsws31689}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15034824\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616515 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3616515 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3616515 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3616515 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12533474 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12533474\charrsid12533474 482069.2
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 Wealth-Lab Pro}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2843876 \'ae}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  User Agreement
\par 
\par A. General
\par 
\par 1. Overview and Consent
\par 
\par I understand that this Agreement between me and Fidelity (Fidelity}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
refers to Fidelity Brokerage Services LLC and National Financial Services LLC, as the context may require) states the terms and conditions of my use of Wealth-Lab Pro\'ae
 ("WLP"). I acknowledge that in making WLP available to me, Fidelity is relying on my agreement to be bound by the provisions set forth in this Agreement. I agree to use WLP only in accordance with this Agreem
ent and agree that any additional services related to WLP offered by Fidelity in the future will only be used in accordance with this Agreement. I shall be the only authorized user of WLP under this Agreement.
\par 
\par In offering WLP, Fidelity is making available to me a web-based user interface which makes accessible certain products and services available through Fidelity in a series of desktop windows}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2843876  (
\'93Services\'94)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 . I understand WLP may allow me to receive real-time quotes }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
and place orders for certain types of securities }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 via electronic transmission on a compatible personal, h}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
ome or small business computer }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
which can connect to the appropriate telecommunications network. I understand that certain windows in WLP may provide access to products and services that are s
ubject to separate user agreements. I understand that, to the extent applicable, such agreements are incorporated in this Agreement by reference}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid6778481 
, to the extent such terms do not conflict with the terms of this Agreement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid15761129 I recognize that my use of WLP may
 involve the transmission to me of information that may be considered personal financial information, including but not limited to the identity and number of shares that I trade}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 ,}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid15761129  the net dollar price for the shares}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 , account balances, positions and trade history}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid15761129 . I consent to the transmission by electronic means of such information through WLP; such consent shall be effective at all times that I use WLP.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par 2. Source and Ownership
\par 
\par I agree that WLP is the proprietary property of Fidelity. Information available
 through WLP is protected by applicable copyright law and is the property of Fidelity, various third-party data providers that are not affiliated with Fidelity ("Independent Data Providers"), or applicable }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824 L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 icensors.
\par 
\par 3. Use of Information
\par 
\par Data, informati
on and services accessible through WLP will be used for my personal, non-commercial purposes only. I agree to keep confidential and not publish, broadcast, retransmit, reproduce, sell, distribute, circulate, commercially exploit or otherwise re-disseminat
e in any manner the data, information or other services provided under this}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
Agreement to any third parties without the express written consent of Fidelity, the Independent Data Providers or applicable Licensors. I understand that the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 Independent }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 Data Providers and tools available through WLP are subject to change at any time and from time to time without prior notice to me.
\par 
\par 4. Purpose of Information
\par 
\par I understand that any information accessible through WLP is for information purposes only and should not be 
used or construed as an offer to sell, a solicitation of an offer to buy, or a recommendation for any security, trading strategy or approach or trading system. I represent that my requests for information are unsolicited and shall neither constitute nor b
e
 construed as tax, financial, investment or legal advice by Fidelity to me. I understand that neither the suitability nor potential value of any particular investment or information source is guaranteed. Past performance of any security or trading system 
i
s not a guarantee of future performance.  I understand further and acknowledge that the Trading Strategies and Backtesting feature and trade signals generated by the strategies are provided for educational purposes and as examples only, and they should no
t
 be used or relied upon to make decisions about my individual situation. I may modify the Backtesting parameters as I see fit.  Fidelity is not adopting, making a recommendation for or endorsing any trading or investment strategy or particular security. T
h
e Backtesting feature provides a hypothetical calculation of how a security or portfolio of securities, subject to an example trading strategy, would have performed over a historical time period. Only securities that were in existence during the historica
l
 time period and that have historical pricing data are available for use in the Backtesting feature. The feature has only a limited ability to calculate hypothetical trading commissions, and it does not account for any other fees or for tax consequences t
h
at could result from a trading strategy. I should not assume that Backtesting of a trading strategy will provide any indication of how my portfolio of securities, or a new portfolio of securities, might perform over time. I should choose my own trading st
rategies based on my particular objectives and risk tolerances. I will be sure to review my decisions periodically to make sure they are still consistent with my goals.
\par 
\par 5. Eligibility}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15034824\charrsid9444080  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid9444080 
Commissions and Other Applicable Fees}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par 
\par I understand that the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2843876 WLP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  software is intended to be made available only to persons in the 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}
. In addition, Fidelity may limit access to WLP to Fidelity customers who meet certain criteria ("Eligibility Criteria"). The identification of Eligibility Criteria is within Fidelity\rquote 
s sole discretion and is subject to change at any time and from time to time. WLP may provide access to information regarding additional products and services that may be subject to different }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 e
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 ligibility }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
riteria than those required to qualify for the software.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid9444080 
Any commission discounts associated with the Services that may be available from time to time will not apply to any transactions that for any reason cannot be placed and executed through the Services. All commissions and payments due Fidelity shall 
be made directly in accordance with applicable policies.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid9444080 
I agree to be liable for any and all fees, charges or expenses that Fidelity may charge or I may incur in connection with the use of the Services by me or any other person through use of my security
 codes, Access Devices, or otherwise, if any. I understand that the rates, fees, billing and terms governing services provided by Access Device vendors or Providers may be determined solely by such third party. I understand and acknowledge that Fidelity i
s
 not delivering telecommunication, Internet, paging services or any other means of electronic access and that I am responsible for maintaining appropriate contracts with third parties to obtain such services. I agree to obtain access to and be solely liab
l
e for all payments related to all equipment and Access Devices necessary to access the Services. I further understand that my ability to make use of the Services may be limited by technical or other limitations present in the equipment and Access Devices 
I use to access the Services.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par 6. Extended Time Out
\par 
\par I understand that Fidelity has extended the login timeout for users of WLP. Rather than the standard login timeout that generally applies to functionality located within www.Fidelity.com, WLP has an exten
ded login timeout of ten hours or such time as Fidelity may designate at any time and from time to time without prior notice to me. I understand that once I login to WLP using my User Name and Personal Identification Number (\'93PIN\'94
), I will remain logged in
 for an extended period of time unless I affirmatively choose to log out of the site. I shall be responsible for the confidentiality and use of my password(s) and other security data, methods and devices. I understand that I shall be solely responsible fo
r
 all orders electronically transmitted, and the use of any data, information or services obtained, using my passwords and other security data. I understand that if I leave my computer unattended after logging into WLP, an unauthorized user may be able to 
use }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 WLP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 place orders in or otherwise }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 access my accounts and other information and/or view }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 trading }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid1650396 information I entered into WLP. I understand this type of security risk can be minimized by logging out of}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  or closing}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  WLP when my computer will be unattended by me.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15034824\charrsid10884708  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid10884708 I understand Fidelity is not}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid10884708 
responsible for any trade placed in my account without my knowledge.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15034824\charrsid10884708  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  I am }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid10884708 aware that}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid10884708 any}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid10884708 automated trading strategy left running unattended will be impacted when the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2843876 WLP}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  login timeout occurs.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par 
\par 7. Customizing WLP
\par 
\par I un
derstand that I may set certain preferences within WLP including but not limited to market data preferences, colors, and indicator preferences. I understand I am not required to accept my set preferences. Rather, I am free to override the preferences I se
t at any time}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15034824\charrsid10884708  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid10884708 but I am responsible for any trading preferences I set at the time of}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid10884708 trade}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 .
\par 
\par 8. Security
\par 
\par To the extent that WLP uses Internet, wireless or related electronic or telephonic services to transport data or communications, Fidelity will take reas
onable security precautions, but Fidelity disclaims any liability for interception of any such data or communications. I am responsible for protecting the computer on w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2843876 hich the WLP}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  and customer account specific data resides.  I acknowledge that to prevent unauthorized use of the workstation, Fidelity recommends the following:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid15034824\charrsid1650396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrauth1\pnrdate1187507290\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15034824 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 I should select a password for my workstation that is easy for me to remember, but difficult for others to guess. I should include a mix of uppercase and lowercase letters, numbers an
d other characters such as punctuation in my password.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid15034824\charrsid1650396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrauth1\pnrdate1187507290\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15034824 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 I should close WLP when I have completed my tasks or when I will be away from my computer for any length of time}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2843876 
. I am aware that WLP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  caches certain personal data including WLP trades and positions on
 my desktop. To the extent that others have access to my computer, they will have access to t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2843876 he data caches in WLP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
. Therefore, I should lock my computer with a password to prevent others from accessing this data.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid15034824 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrauth1\pnrdate1187507290\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15034824 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 I should }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid12602036 not share }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2843876 my WLP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid12602036  password with anyone.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par Fidelity representatives will never ask for my PIN.  Some other general safe computing practices I acknowledge include:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid15034824\charrsid1650396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1
\pnrauth1\pnrdate1187507290\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15034824 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 Keeping up to date on all security patches that pertain to my computer{\*\xmlopen\xmlns2{\factoidname PersonName}}'{\*\xmlclose}s operating system and browser.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid15034824\charrsid1650396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1
\pnrauth1\pnrdate1187507290\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15034824 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 Limiting the number of users allowed into my computer.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid15034824\charrsid1650396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1
\pnrauth1\pnrdate1187507290\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15034824 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 Using anti-virus software and keeping up to date with the latest virus definitions.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid15034824\charrsid1650396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1
\pnrauth1\pnrdate1187507290\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15034824 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 Using a personal firewall on my computer, especially if I use a cable modem, digital subscriber line or other "always on" Internet connection. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 I acknowledge that if I need }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 more information about securing }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824 my}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  personal computer, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 I can }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid1650396 go to the Security page on Fidelity.com.
\par 
\par B. License
\par 
\par The following terms are a legal agreement between me}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  the end user (either an individual or an entity), and
 Fidelity regarding my use of certain account access and trading software products ("SOFTWARE"), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 including}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
 Wealth-Lab Pro or on-line account access and trading services}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 ("APPLICATION")}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  including}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid12140163  the Services}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 . If I do not agree to the terms of this License,
 I will promptly disengage my use of the APPLICATION or return the SOFTWARE and accompanying items (including written materials and binders or other containers) to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 Fidelity}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 .
\par 
\par 1. GRANT OF LICENSE.
\par 
\par My agreement to the following terms ("License") permits me to use one copy of the specified version of SOFTWARE or access the APPLICATION/SOFTWARE from each computer in my household, and a single computer at my workplace, in the 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}. This License is subject to my compliance with the terms of this }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 A
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 greeme
nt and the Fidelity security procedures established for APPLICATION users.  If I have multiple Licenses for the SOFTWARE, then at any time I may have as many copies of the SOFTWARE in use as I have Licenses. The SOFTWARE is "in use" on a computer when it 
is loaded into temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other st}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 orage device) of that computer.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid1650396 
\par 
\par 2. COPYRIGHT.
\par 
\par The APPLICATION/SOFTWARE is owned by Fidelity, its Independent Data }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 Providers}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  or applicable }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 icensors and is protected by {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}
United States{\*\xmlclose}{\*\xmlclose} copyright laws and international treaty provisions. Therefore, I must treat the APPLICATION/SOFTWARE like any other copyrighted material (e.g., a book or musical recording) except that I may either (a) copy or
 download APPLICATION information or make one copy of the SOFTWARE solely for backup or archival purposes, or (b) transfer the APPLICATION/SOFTWARE information to a single hard disk provided I keep the original solely for backup or archival purposes. I ma
y not copy the written materials accompanying the SOFTWARE or distribute the APPLICATION{\*\xmlopen\xmlns2{\factoidname PersonName}}'{\*\xmlclose}s on-line contents in any}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 way, without explicit written }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 authorization}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
 from Fidelity.
\par 
\par 3. NO WARRANTY.
\par 
\par Fidelity makes no warranties regarding the APPLICATION or SOFTWARE.  I understand that Fidelity will not be responsible whatsoever for the accuracy, timeliness, completeness, or use of any information received by it or received by me from Fidelity or any}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  Independent}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  Data Provider through WLP.  Further, I understand that
 Fidelity has not reviewed and does not make any warranty concerning such information.
\par 
\par I understand that there may be delays with or interruptions or failures of WLP and I agree to accept the risk and responsibility associated with such delays, interrupti
ons and failures. I understand that WLP availability and response time may be subject to market conditions. Fidelity shall not be responsible for, and makes no warranties regarding, the access, speed or availability of Internet or network services. All in
f
ormation accessible through WLP has been obtained from sources believed to be reliable; however, the accuracy, completeness, timeliness, results obtained from its use, or correct sequencing of the information is not guaranteed. I expressly acknowledge and
 
agree that the use and storage of any information, including without limitation, portfolio information, transaction activity, account balances, and any other information or orders available through use of WLP is at my sole risk and responsibility. NEITHER
 FIDELITY NOR ANY OF ITS IND}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
PENDENT DATA PROVIDERS OR APPLICABLE LICENSORS MAKE ANY REPRESENTATIONS OR WARRANTIES EXPRESS OR IMPLIED INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE IN RESPECT OF WL
P OR ANY INFORMATION, PROGRAMS OR PRODUCTS OBTAINED FROM, THROUGH, OR IN CONNECTION WITH WLP. IN NO EVENT WILL FIDELITY OR ANY OF ITS INDEPENDENT DATA PROVIDERS OR APPLICABLE LICENSORS BE LIABLE FOR DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES RE
S
ULTING FROM ANY DEFECT IN OR USE OF WLP.  Further, I agree to indemnify and hold Fidelity harmless from and against any and all losses arising from my use of any other aspect of WLP over which Fidelity does not exercise exclusive control, violation of thi
s Agreement, or violation any third party{\*\xmlopen\xmlns2{\factoidname PersonName}}'{\*\xmlclose}
s rights, including but not limited to copyright, proprietary and privacy rights. These indemnification and hold-harmless obligations will survive the termination of this Agreement. Because some states do not allow 
the exclusion or limitation of warranties or of liability for consequential or incidental damages, the above limitation may not apply to me.
\par 
\par 4. OTHER RESTRICTIONS.
\par 
\par This License is my proof of a license to exercise the rights granted herein and must be re
tained by me. I may not rent or lease the SOFTWARE. I may not reverse engineer, decompile, or disassemble or create derivative works from the SOFTWARE or APPLICATION. Any transfer of the SOFTWARE must include the most recent update and all prior versions.

\par 
\par 5. {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose} GOVERNMENT RESTRICTED RIGHTS.
\par 
\par The APPLICATION/ SOFTWARE and online documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Righ
ts in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of Commercial Computer Software -Restricted Rights at 48CFR 52.227-19, as applicable. Manufacturer is Fidelity Brokerage Services LLC
\par 
\par 6. EXPORT CONTROLS.
\par 
\par The APPLICATION/SOFTWARE and any underlying technology may not be accessed or exported outside the {\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose} or to any foreign entity or "Foreign Person" as defined by the 
{\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose} government regulations, including without limitation, anyone who is not a citizen, national or lawful permanent resident of the {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}
. By downloading data or using the APPLICATION/SOFTWARE, I am agreeing to the foregoing and I am warranting that I am not a "Foreign Person" or under the control of a "Foreign Person".
\par 
\par 7. RESTRICTED RIGHTS TO REUTERS SERVICES.
\par 
\par In connection with my use of Software that contains Reuters Services or Reuters Content, I acknowledge that: (i) I will not make copies of Reuters Services or Reuters Content except for purposes of downloading and
/or printing for my own personal use, (ii) I will not distribute, disseminate or republish all or part of any of the Reuters Services or Reuters Content in any hardcopy or electronic form, including print, on-line services, CDROMs and facsimiles, (iii) I 
w
ill destroy and/or erase all Reuters Content in my possession or control regardless of the medium in which it is stored upon termination of my subscription, (iv) Reuters does not warrant the accuracy, completeness, currentness, merchantability or fitness 
f
or a particular purpose of the Reuters Services or Reuters Content, (v) Reuters owns all rights (including copyright), title and interest in the Reuters Services and Reuters Content or is sublicensing content from a third party provider (vi) that I will n
o
t alter or modify the Reuters Services or Reuters Content, (vii) that I will not store the Reuters Services or Reuters Content on any electronic media for a period of more than seven days, and (viii) that Reuters is a third party beneficiary of, and is re
lying upon, the foregoing provisions.
\par 
\par 8. TERM.
\par 
\par This License is effective until terminated. I may terminate it by notifying Fidelity in writing that I no longer wish to access the APPLICATION, or destroying the SOFTWARE and documentation and all copies the
reof. The License will also terminate if I fail to comply with any condition of this Agreement, and I agree upon such termination to halt access of the APPLICATION and online documentation or to destroy all copies of the SOFTWARE and documentation.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 C.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 Other Provisions
\par 
\par 1. Governing Law
\par 
\par This Agreement will be construed under the laws of the {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}Commonwealth{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}Massachusetts{\*\xmlclose}{\*\xmlclose}
, except with respect to its conflicts of law provisions.  This Agreement constitutes the entire agreement between the parties with respec
t to the subject matter hereof and supersedes all prior agreements relating hereto. If any provision shall be deemed unenforceable by a court of competent jurisdiction, that provision will be enforced to the maximum extent permissible, and the remaining p
rovisions will remain in full force and effect.
\par 
\par 2. Notices
\par 
\par All notices shall be in writing. Fidelity may send notices}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13322877  to my address of record, including e-mail address, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 by 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} mail}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13322877 , via electronic broadcasts, such as e-mail}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 , or through other means, to inform me of changes to Fidelity, WLP or these terms and conditions.
\par 
\par 3. Market Data
\par 
\par I understand that each participating national securities exchange or association asserts a proprietary interest in all of the market data (including without limitation real
-time quotes) it furnishes to the parties that disseminate the data. I also understand that neither Fidelity nor any participating national securities exchange or association nor any supplier of market data guarantees the timeliness, sequence, accuracy, o
r
 completeness of market data or any other market information, or messages disseminated by any party. Fidelity shall not be liable in any way, and I agree to indemnify and hold harmless Fidelity from and against any and all claims, demands, actions, losses
,
 damages, liability, or costs, charges, counsel fees, and expenses of any nature (losses arising from or occasioned by (a) any inaccuracy, error, or delay in, or omission of, (i) any such data, information, or message or (ii) the transmission or delivery 
o
f any such data, information, or message, or (b ) any Losses arising from or occasioned by (i) any such inaccuracy, error, delay, or omission, (ii) nonperformance, or (iii) interruption of any such data, information, or message, due either to any act or o
m
ission by Fidelity or any other disseminating party or to any "force majeure" (i.e., flood, extraordinary weather conditions, earthquake, or other act of God, fire, war, insurrection, riot, labor dispute, accident, action of government, communications, or
 
power failure, equipment or software malfunction) or any other cause beyond the reasonable control of any disseminating party. I understand that the terms of this Agreement may be enforced directly against me by the national securities exchanges and assoc
iations providing market data to me.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 4.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  Real-time Quotes
\par 
\par Real-time}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13322877  quotes are available for equities}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
 and indices. Fidelity reserves the right to limit the number of free real-time quotes available through WLP. I understand that my use of real-time quotes 
is subject all the terms and conditions of the agreements set forth by the various quote providers, including without limitation the NASDAQ User Agreement and the NYSE and AMEX User Agreements. Such agreements are incorporated herein by reference.  I unde
rstand that during periods of heavy trading or volatility, real time quotes may not reflect current market prices or quotes. In addition, when quotes are rapidly changing, each quote update may not be reported to me or may be delayed.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par 5.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 Online Trading}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13322877  of Equities}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467  and }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13322877 Equity }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 Trade Order Status
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13322877 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13322877 
I understand that WLP trading functionality is limited to equity securities only, and that WLP supports backtesting functionality for equity securities, options, and futures. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
I understand the information presented in the Account Information window and the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 windows}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 accessible when I click on buttons marked }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid999184 \lquote Trade', \lquote Buy\rquote 
, or \lquote Sell\rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 , as well as the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467 information presented in the Order Status window}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13322877 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467  are part of Fidelity
{\*\xmlopen\xmlns2{\factoidname PersonName}}'{\*\xmlclose}s web-based}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 online}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 securities trading system. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13322877 Howeve
r, I understand further, that only my equity positions are displayed in the Positions information presented in the Account Information window and that information related to positions in other types of securities cannot be viewed or traded in WLP. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13322877 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 I understand that when I run a specific }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid11141612 Strategy,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467  it}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 may}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 generate series of alerts indicating a buy or sell order. I understand I am not}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467 required to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
accept these orders. Rather, I am free to override these orders at any time or to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 delete}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 them and take no action. I understand my use of this information and functionality}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 related}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
to Fidelity{\*\xmlopen\xmlns2{\factoidname PersonName}}'{\*\xmlclose}s web-based online securities trading system is subject to all the terms}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467 and}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 condi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
tions of the Electronic}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467  Services}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  Customer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467  Agreement which is incorporated}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 herein by}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 reference.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15034824\charrsid13322877 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 When Placing Trades Online}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
I understand that I must use caution when placing market orders because the price of}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
securities may change sharply during the trading day or after-hours and that if I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 have}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 limited assets to pay for a transaction, such as in a retirement account with}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 contribution}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
restrictions, I should consider placing a limit orders. In addition, I understand}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 and agree}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 that if I cannot pay for a transaction, Fidelity may liquidate account assets at my}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 risk.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
I understand that during periods of heavy trading or volatility, real time quotes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 may not}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 reflect current market prices or quotes. In addition, when quotes are rapidly}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 changing, each}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
quote update may not be reported to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 me}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 If my account(s) are approved for margin trading, the Trade Type will default to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 margin. I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
will be sure to verify my selection before I place my order.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 Attempting to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 cancel an order does not guarantee that the order can be cancelled; Fidelity will}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 make a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 best attempt to cancel }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 my}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467  order but cannot guarantee success.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824   }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 When placing Stock orders}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
I understand that I should review the order information in the order ticket before}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 sending}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 my order to the marketplace. Orders sent to the market via the Auto-trading}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 functionality}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
within WLP are also subject to the \'93Fidelity Wealth-Lab Pro Automated Trading User}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 Agreement\'94.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid879962 Fidelity reserves the right to restrict the number of orders I may place in a given trading day.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467 I understand that Short Sale orders are good for the day only and may be reviewed by}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 Fidelity Representative to dete
rmine the availability of shares, if necessary. If}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 necessary}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 shares are not available, Fidelity will cancel my order. While the order is being}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 reviewed,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
the order will remain in a Pending Open status. In addition, any short sale orders}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 are}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 subject to applicable Exchange and SEC rules pertaining to short sales.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid879962   }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par 6.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 Important Cost Basis Information
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 Fidelity provides cost basis as a service to its customers and it may not be correct}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 for use}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15034824\charrsid3412467  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
with your tax reporting to the IRS in all circumstances. Unless otherwise specified,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
Fidelity provides cost basis for individual securities based on the first-in, first}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 out}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 (FIFO) method. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 I understand}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467  that cost basis information provided by Fidelity does not}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
consider the "5-Year Long Term Capital Gains" classification, which took affect for}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 certain}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 tax payers on January 1, 2001. Cost basis (and related gain and loss) information}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 made}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
available to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 me}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467  is not intended, and should not be construed, as legal or tax}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 advice.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
Fidelity makes no warranties with respect to, and specifically disclaims liability}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 resulting}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 from, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid3412467 tax position which }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467  may take in reliance on such information. }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 I understand that I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467  should}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 consult}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13322877  a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
 tax advisor for additional information which may be relevant to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 my}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467  individual}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 tax}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 
situation.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 Fidelity is not responsible for the accuracy of Customer or Third Party provided}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid3412467 cost basis.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 7. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396  Relationship to Other Agreements
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 I understand that all the terms and conditions which govern the account(s) at Fidelity which I access via WLP (including without limitatio
n, the Fidelity Brokerage Customer Agreement, Margin Agreement, and the Fidelity Brokerage Retirement Account Customer Agreement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid1650396  are incorporated herein by reference. In addition, I understand that trading in my account is subject to Fidelity\rquote s trading po
licies and limitations that are in effect and subject to change from time to time.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15034824\charrsid1650396 Modification/Termination
\par 
\par I agree that Fidelity may discontinue WLP in whole or in part, at any time, and that Fidelity may modify or change the terms of this Agreement
, in whole or in part, at any time and from time to time. I agree that Fidelity may immediately terminate my access to WLP if I breach this Agreement, if I have jeopardized the proper and efficient operation of WLP or related electronic products, services
 or systems, or if I no longer meet Fidelity{\*\xmlopen\xmlns2{\factoidname PersonName}}'{\*\xmlclose}s Eligibility Criteria. Any unauthorized use of WLP, whatsoever, shall result in automatic termination of this Agreement.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par 9.  Additional Security Terms 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 I shall be responsible for the confidentiality and use of
 my Personal Identification Number ("PIN") and other security data, and for the physical security of my Access Devices. I understand that I shall be solely responsible for all orders electronically transmitted, and the use of any data, information or serv
i
ces obtained, using my PIN and other security data. I assume all risks associated with directing Fidelity to send messages to Access Devices that may not utilize personalized security codes or encryption. I understand that if I leave my Access Device unat
t
ended during or after using the Services, an unauthorized user may be able to use such Access Device to place orders in or otherwise access my accounts, personal information and/or view trading information I entered into the Services. I understand this ty
pe of security risk can be minimized, for example, by logging out of the Services and closing }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 WLP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 
 when my computer is unattended by me or by keeping my Access Devices under my physical control. I agree that Fidelity shall not be under a duty to inquire as t
o the authority or propriety of any instructions given to Fidelity by me or via my PIN, and shall be entitled to act upon any such instructions. I understand Fidelity is not responsible for loss, cost, expense, or other liability arising out of any instru
ctions placed through my account without my knowledge.
\par 
\par I understand to use the Services and request to have Fidelity send information to my Access Device, I must enter certain information through Fidelity\rquote s Internet site or through my Access Device. This i
nformation may include the identity of the types of information I am requesting Fidelity to send to me, information regarding my Access Device(s) and categories of products and services in which I am interested and my account information. I understand Fid
elity\rquote s use of this and any other information I enter through the Services or otherwise provide to Fidelity is subject to Fidelity Investments Privacy Policies.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 10.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 Error Notification }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 I understand that all trade orders placed through the Services are at
 my sole risk and responsibility. I further understand I must notify Fidelity of the existence of certain circumstances relating to my use of the Services. Specifically, I agree that any trade orders given by me and any information furnished to me by use 
of the Services shall be subject to the following terms and conditions:
\par 
\par }\pard \ltrpar\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 
(a) If an order has been placed through the Services and I have not received a reference number reflecting the order, I shall immediately notify Fidelity.
\par 
\par (b) If an order has been placed through the Services and I have not received an accurate written confirmation of the order or of its execution within five (5) business days, I shall immediately notify Fidelity.
\par 
\par (c) If I have received confirmation of an order that I did not place or any similar conflicting report, I shall immediately notify Fidelity.
\par 
\par (d) If there is a discrepancy in the account balance, security positions or order status reported to me by Fidelity I shall immediately notify Fidelity.
\par 
\par (e) If there is any other type of discrepancy or suspicious or unexplained occurrence relating to the Services or my account I shall immediately notify Fidelity.
\par 
\par (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 
) I shall immediately notify Fidelity if my PIN and/or Access Device I use with the Services is lost or stolen or if there is unauthorized use of my PIN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par 
\par (g}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 ) All notifications to Fidelity pertaining to this Agreement shall be directed to:
\par 
\par Fidelity Investments Priority Services Retail Correspondence}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 T2JPO {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}Box{\*\xmlclose} 500}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
{\*\xmlclose}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Merrimack{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}NH{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PostalCode}}03054{\*\xmlclose}{\*\xmlclose}-9894}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159  or by calling 1-800-544-6666
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 
\par If I fail to notify Fidelity when any of the above conditions (a) - (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 ) occur (and in any event if the above }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 condition (f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 
) occurs), neither Fidelity nor any of its employees, agents, affiliates, subsidiaries, control persons, or its parent, nor any third parties
, can or will have any responsibility or liability to me or to any other person whose claim may arise through me for any claims with respect to the handling, mishandling, or loss of any order or information. Notwithstanding my notification to Fidelity, Fi
delity shall not be liable for any }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 losses }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid4749159 
related to the Services except as expressly set forth in this Agreement. I understand that Fidelity shall not be deemed to have received any order electronically transmitted by me until Fidelity has acknowledged to 
me that the order has been received by Fidelity. I accept full responsibility for the monitoring of my account.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid1650396 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh466\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15034824\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15034824 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\insrsid15034824\charrsid6778481 To view or retain a copy of this Agreement for your own records}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\insrsid15034824  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\insrsid15034824\charrsid6778481 select the {\*\xmlopen\xmlns2{\factoidname PersonName}}'{\*\xmlclose}Help -> View User Agreement{\*\xmlopen\xmlns2{\factoidname PersonName}}'{\*\xmlclose} menu option after starting Wealth-Lab Pro.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15034824\charrsid6778481 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh466\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15034824\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15034824 
\par }}