TradeTicketBottom=No
TradeTicketState=Yes
Type=ChartForm
Bounds=0,0,515,413
Version=3
ItemCount=13
Dow 30
AA
Daily
AllData;1000;5;4/25/2002 12:00:00 AM;4/25/2007 12:00:00 AM
RawProfitDollar;50000;100;100000;48000;100;10;5;;1
True
True
True
False
False
0ad669fe-d4ca-4f7c-8361-a680c49ef855
False
False
Type=ChartForm
Bounds=517,0,471,413
Version=3
ItemCount=13
Dow 30
AA
Daily
AllData;1000;5;4/25/2002 12:00:00 AM;4/25/2007 12:00:00 AM
RawProfitDollar;50000;100;100000;48000;100;10;5;;1
True
True
True
False
False

False
False
Type=QuotesForm
Bounds=0,415,989,307
Version=3
ItemCount=7
100
False
False
False

Quotes
False
